{% extends 'base.html' %}
{% block content %}
<head>
  <style media="screen">
    input[type=email],input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>

<div>
  <h1 class="text-center">User Registration</h1>
	<form  method="POST">
		{% csrf_token %}
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required=""><br><br>

		<label for="user_type">User Type:</label>
		<select id="user_type" name="user_type" required="">
			<option value="">Select User Type</option>
			<option value="S">Super User</option>
			<option value="A">Admin</option>
			<option value="U">User</option>
		</select><br><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required><br><br>

		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="confirm_password" required><br><br>

		<input type="submit" value="Register">
	</form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}