
{% extends 'base.html' %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br><br><br><br>

<div>
  <form method="post"  enctype="multipart/form-data"  style="margin-left:200px;margin-right:200px;">
  <h1>Update vehicle {{ vehicle.id }}</h1>
	{% if error %}
		<p>{{ error }}</p>
	{% endif %}

		{% csrf_token %}
		<label for="vehicle_number"><b>Vehicle Number:</b></label>
		<input type="text" name="vehicle_number" id="vehicle_number" value="{{ vehicle.vehicle_number }}"><br><br>

		<label for="vehicle_type"><b>Vehicle Type:</b></label>
        <select id="vehicle_type" name="vehicle_type" class="form-control" value="{{ vehicle.vehicle_type }}" required="">
            <option selected>Choose...</option>
        	<option>Two Wheeler</option>
        	<option>Three Wheeler</option>
        	<option>Four Wheeler</option>
		</select>
		<br><br>
		<label for="vehicle_model"><b> Vehicle Model: </b></label>
			<input type="text" name="vehicle_model" id="vehicle_model" value="{{ vehicle.vehicle_model }}"><br><br>

		<label for="vehicle_description"><b>Vehicle Description:</b></label>
			<textarea name="vehicle_description" id="vehicle_description">{{ vehicle.vehicle_description }}</textarea><br><br>

		{% if 'S' == user.user_type or 'A' == user.user_type  %}
			<input type="submit" value="Update Vehicle">
		{% else %}
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
  				<strong>Sorry!</strong> You are not authorized to update the vehicle.
			</div>
		{% endif %}
	</form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}